ChatInputCommandInteraction {
    type: 2,
        id: '1140762570916122664',
        applicationId: '1140686747878035538',
        channelId: '272131287916085258',
        guildId: '272131287916085258',
        user: User {
        id: '269676040874491926',
            bot: false,
            system: false,
            flags: UserFlagsBitField { bitfield: 0 },
        username: 'adesca',
            globalName: 'adesca',
            discriminator: '0',
            avatar: '30760df0c551fc857ede0c6f58744162',
            banner: undefined,
            accentColor: undefined,
            avatarDecoration: null
    },
    member: GuildMember {
        guild: Guild {
            id: '272131287916085258',
                name: 'Dukes Playroom',
                icon: null,
                features: [],
                commands: [GuildApplicationCommandManager],
                members: [GuildMemberManager],
                channels: [GuildChannelManager],
                bans: [GuildBanManager],
                roles: [RoleManager],
                presences: PresenceManager {},
            voiceStates: [VoiceStateManager],
                stageInstances: [StageInstanceManager],
                invites: [GuildInviteManager],
                scheduledEvents: [GuildScheduledEventManager],
                autoModerationRules: [AutoModerationRuleManager],
                available: true,
                shardId: 0,
                splash: null,
                banner: null,
                description: null,
                verificationLevel: 0,
                vanityURLCode: null,
                nsfwLevel: 0,
                premiumSubscriptionCount: 0,
                discoverySplash: null,
                memberCount: 10,
                large: false,
                premiumProgressBarEnabled: false,
                applicationId: null,
                afkTimeout: 300,
                afkChannelId: null,
                systemChannelId: null,
                premiumTier: 0,
                widgetEnabled: null,
                widgetChannelId: null,
                explicitContentFilter: 0,
                mfaLevel: 0,
                joinedTimestamp: 1692031655868,
                defaultMessageNotifications: 0,
                systemChannelFlags: [SystemChannelFlagsBitField],
                maximumMembers: 500000,
                maximumPresences: null,
                maxVideoChannelUsers: 25,
                maxStageVideoChannelUsers: 50,
                approximateMemberCount: null,
                approximatePresenceCount: null,
                vanityURLUses: null,
                rulesChannelId: null,
                publicUpdatesChannelId: null,
                preferredLocale: 'en-US',
                safetyAlertsChannelId: null,
                ownerId: '269676040874491926',
                emojis: [GuildEmojiManager],
                stickers: [GuildStickerManager]
        },
        joinedTimestamp: 1484951555009,
            premiumSinceTimestamp: null,
            nickname: null,
            pending: false,
            communicationDisabledUntilTimestamp: null,
            user: User {
            id: '269676040874491926',
                bot: false,
                system: false,
                flags: [UserFlagsBitField],
                username: 'adesca',
                globalName: 'adesca',
                discriminator: '0',
                avatar: '30760df0c551fc857ede0c6f58744162',
                banner: undefined,
                accentColor: undefined,
                avatarDecoration: null
        },
        avatar: null,
            flags: GuildMemberFlagsBitField { bitfield: 0 }
    },
    version: 1,
        appPermissions: PermissionsBitField { bitfield: 278148628864577n },
    memberPermissions: PermissionsBitField { bitfield: 281474976710655n },
    locale: 'en-US',
        guildLocale: 'en-US',
        commandId: '1140752202198171688',
        commandName: 'start-exchange',
        commandType: 1,
        commandGuildId: '272131287916085258',
        deferred: false,
        replied: false,
        ephemeral: null,
        webhook: InteractionWebhook { id: '1140686747878035538' },
    options: CommandInteractionOptionResolver {
        _group: null,
            _subcommand: null,
            _hoistedOptions: []
    }
}
