
export function generateRandomSentence() {
    // format: (color)-(adjective)-noun
    const randomAdjectiveIndex = Math.floor(Math.random() * dictionary.adjective.length)
    const randomNounIndex = Math.floor(Math.random() * dictionary.shakespeareCharacters.length)
    const randomColorIndex = Math.floor(Math.random() * dictionary.colors.length)

    const adjective = dictionary.adjective[randomAdjectiveIndex];
    const noun = dictionary.shakespeareCharacters[randomNounIndex];
    const color = dictionary.colors[randomColorIndex];

    return `${color} ${adjective} ${noun}`.replace(/\s/g, '-')
}

const dictionary = {
"colors": [
    "Red", "orange", "yellow", "green", "blue", "indigo", "violet"
],
    // source: https://github.com/RobertAKARobin/ineedaprompt.js
    "adjective": [
        "agile",
        "all-American",
        "amusing",
        "attractive",
        "average",
        "big",
        "blushing",
        "charming",
        "classy",
        "clever",
        "conniving",
        "corrupt",
        "cute",
        "demonic",
        "depressed",
        "dilapidated",
        "disheveled",
        "educated",
        "elderly",
        "festive",
        "former",
        "friendly",
        "frightening",
        "gorgeous",
        "hairy",
        "little",
        "lonely",
        "outgoing",
        "poised",
        "posh",
        "scared",
        "scrawny",
        "sentient",
        "sick",
        "silly",
        "talkative",
        "troublesome",
        "whiny",
        "winged"
    ],
    // source: https://www.opensourceshakespeare.org/downloads/
    "shakespeareCharacters": [
        "Hamlet",
        "Lear",
        "Romeo",
        "Valentine",
        "Proteus",
        "Don Pedro",
        "Benedick",
        "Earl of Kent",
        "Claudio",
        "Leonato",
        "Earl of Glouchester",
        "Juliet",
        "Speed",
        "Horatio",
        "Julia",
        "Beatrice",
        "Claudius",
        "Edgar",
        "Nurse",
        "Polonius",
        "Edmund",
        "Regan",
        "Gertrude",
        "Launce",
        "Benvolio",
        "Laertes",
        "Mercutio",
        "Duke of Albany",
        "Fool",
        "Ophelia",
        "Silvia",
        "Friar Laurence",
        "Duke of Cornwall",
        "Goneril",
        "Dogberry",
        "Capulet",
        "Duke of Milan",
        "Lucetta",
        "Rosencrantz",
        "Lady Capulet",
        "Hero",
        "Gentleman",
        "Don John",
        "Borachio",
        "Oswald",
        "Marcellus",
        "Thurio",
        "First Clown",
        "Cordelia",
        "Guildenstern",
        "Margaret",
        "Osric",
        "Antonio",
        "Conrade",
        "Paris",
        "Sampson",
        "Bernardo",
        "Ursula",
        "Verges",
        "Messenger",
        "Tybalt",
        "Prince Escalus",
        "Friar Francis",
        "Gregory",
        "Host",
        "Father's Ghost",
        "Panthino",
        "Peter",
        "Reynaldo",
        "Balthasar",
        "Second Clown",
        "Antonio",
        "Balthasar",
        "Montague",
        "Servant",
        "Watchman",
        "Old Man",
        "Doctor",
        "Eglamour",
        "Francisco",
        "Sexton",
        "Fortinbras",
        "Abraham",
        "Captain",
        "Duke of Burgundy",
        "King of France",
        "Knight",
        "Apothecary",
        "Curan",
        "Friar John",
        "Herald",
        "Page",
        "Lord",
        "Messenger",
        "Boy",
        "Second Capulet",
        "Chorus",
        "Gentleman",
        "Priest",
        "Lady Montague",
        "Sailor",
        "Ambassador",
        "Cornelius",
        "Gentlemen",
        "Lord",
        "Messenger",
        "Outlaws",
        "Servant",
        "Voltemand",
        "Players",
        "Lucianus",
    ]
}
